# The conf file enables you to change the default
# closing behaviour of the close-all-windows script
# depending on the application
#
# conf file hierarchy
#     ~/.config/close-all-windows/close-all-windows.conf
#     ~/.close-all-windows.conf # discouraged
#     /etc/close-all-windows.conf
#
# matching methods
#     ruby style regex //
#     ruby glob        ""
#     ruby string      ''
#
# target attributes:
#     process-name
#     title
#
# settings:
#     max-wait: 3
#     pol-interval: 0.5
#     force: true
#     shell: /usr/bin/fish
#     close-command: xdotool key Alt+F4
#
# environment variables:
# close-all-windows passes environment variables
# to the close-command when executed
# to be used in the script
#     $WINDOW_PID
#     $WINDOW_ID
#     $WINDOW_TITLE
#
# syntax
# - close-commands interpreted as bash if not specified else
# - tab indetion required or min 3 spaces

[global]
	max-wait: 3
	pol-interval: 0.5
	force: true
	shell: /usr/bin/fish
	preserve-env: false

# transmission needs a bit more
# time to handle peer disconnects
[process-name='transmission-gtk']
	max-wait: 10
	pol-interval: 1

[process-name='firefox'][title=/\(Vimperator\)$/]
	close-command: xdotool --window $WINDOW_ID key Tab Escape Z Z

[process-name='skype']
	close-command: xdotool --window $WINDOW_ID key Ctrl+Q && $CAW_DEFAULT_CLOSE

[process-name="steam"]
	close-command: xdotool --window $WINDOW_ID key Alt+F4