# The conf file enables you to change the default
# closing behaviour of the close-all-windows script
# depending on the application
#
# conf file hierarchy
#     ~/.config/close-all-windows/close-all-windows.conf
#     ~/.close-all-windows.conf # discouraged
#     /etc/close-all-windows.conf
#
# matching methods
#     ruby style regex /^expression[a-z].*$/
#     ruby glob        "*glob*"
#     ruby string      'plain string'
#
# target attributes:
#     process-name
#     process-command
#     title
#
# basic window matching
#     [process-name="*xyz*"]
#
# using multiple target attributes
#     [process-name='xyz'][title=/abc/]
#
# settings:
#     max-wait:      3         # max time in seconds (Integer)
#                              # before giving up or trying to
#                              # force close the window
#
#     poll-interval: 0.5       # time interval in seconds (Float)
#                              # to check window status
#
#     force:         true      # force window close
#                              # after max-wait (true or false)
#
#     close-command: cmd xyz   # custom close command (default shell)
#
#     close:         false     # Default true. Set to false
#                              # if you want to
#                              # keep a window open.
#                              # Useful for preventing docks and other
#                              # desktop environment related windows
#                              # from closing
#
# environment variables:
# close-all-windows passes environment variables
# to the close-command when executed
# to be used in the script
#     $WINDOW_PID
#     $WINDOW_ID
#
# syntax
# - the 'close-command' is interpreted by the default system shell
# - tab indetion required or min 3 spaces

# default settings
# for all windows
[global]
	max-wait:      5
	poll-interval: 0.5
	force:         false

# Don't close desktop environment related windows
# necessary for ubuntu unity
[process-name='compiz']
	close: false

# plank dock
[process-name='plank']
	close: false

# # SAMPLES
#
# # transmission needs a bit more
# # time to handle peer disconnects
# [process-name='transmission-gtk']
# 	max-wait: 10
#
#
# # if you want to actually "quit" skype
# # and not to "mimimize" to the system tray
# [process-name="skype"]
# 	close-command: pkill $WINDOW_ID
# 	force:         true