# The conf file enables you to change the default
# closing behaviour of the close-all-windows script
# depending on the application
#
# conf file hierarchy
#     ~/.config/close-all-windows/close-all-windows.conf
#     ~/.close-all-windows.conf # discouraged
#     /etc/close-all-windows.conf
#
# matching methods
#     ruby style regex /^expression[a-z].*$/
#     ruby glob        "*glob*"
#     ruby string      'plain string'
#
# target attributes:
#     process-name
#     process-command
#     title
#
# settings:
#     max-wait: 3
#     pol-interval: 0.5
#     force: true
#     close-command: xdotool key Alt+F4
#     preserve-env: true
#
# environment variables:
# close-all-windows passes environment variables
# to the close-command when executed
# to be used in the script
#     $WINDOW_PID
#     $WINDOW_ID
#
# syntax
# - the 'close-command' is interpreted by the default system shell
# - tab indetion required or min 3 spaces

[global]
	max-wait: 3
	poll-interval: 0.5
	force: false
	preserve-env: false

# # SAMPLES
#
# [process-name='firefox'][title=/\(Vimperator\)$/]
# 	close-command: xdotool windowactivate $WINDOW_ID && xdotool key Tab Escape Z Z
#
#
# # transmission needs a bit more
# # time to handle peer disconnects
# [process-name='transmission-gtk']
# 	max-wait: 10
#
# [process-name="skype"]
# 	close-command: xdotool windowactivate $WINDOW_ID && xdotool key Ctrl+q