pkgname='close-all-windows'
pkgver=0.0.2
pkgrel=1
pkgdesc="Gracefully close all X11 windows."
arch=('any')
url="https://github.com/vilnius-leopold/close-all-windows"
license=('MIT')
depends=('ruby' 'wmctrl')
conflicts=()
makedepends=()
source=("$pkgname::https://github.com/vilnius-leopold/$pkgname/archive/v$pkgver.tar.gz")
source=("$pkgname::file:///home/leo/Projects/close-all-windows/dist/$pkgname-$pkgver-source.tar.gz")
package() {
	cd $pkgname-$pkgver
	make DESTDIR="$pkgdir" PREFIX=/usr install
}
